<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25dcaa2cde554d138278553241717826" Name="Diagram1">
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Category" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Comment" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Like" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Notification" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Post" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Report" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Tag" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.User" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Post__CategoryId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Comments__PostId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Comments__UserId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Likes__PostId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Likes__UserId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Notificat__PostI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Notificat__UserI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Post__TagId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Post__UserId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Report__PostId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Report__UserId__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>