<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fae9e9ce4ed74ed095a8096e285fb077" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Category" Width="1.5" PointX="4" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Comment" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.PostTag" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Report" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.sysdiagram" Width="1.5" PointX="17" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Tag" Width="1.5" PointX="11" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK_PostTags_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK_Tag_Tag" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Notification" Width="1.5" PointX="5" PointY="7.125" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Post" Width="1.5" PointX="6.5" PointY="9.625" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Post__CategoryId__02084FDA" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Comments__PostId__4AB81AF0" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Notificat__PostI__5070F446" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Report__PostId__4316F928" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK_PostTags_Post" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.Like" Width="1.5" PointX="8.375" PointY="7.375" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK_Like_Post" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.User" Width="1.5" PointX="0.625" PointY="6.625" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Comments__UserId__10566F31" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK_Like_Users" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Notificat__UserI__123EB7A3" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Post__UserId__14270015" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Report__UserId__114A936A" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.CommentReport" Width="1.5" PointX="7.25" PointY="4.375" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK_CommentReport_Comments" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK_CommentReport_Users" />
        <EntityTypeShape EntityType="KnowledgeManagementDevModel.AssociatedTag1" Width="1.5" PointX="13.25" PointY="13.625" />
        <AssociationConnector Association="KnowledgeManagementDevModel.FK__Associate__TagId__41B8C09B" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>